/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gilroy', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

/* Navigation Bar */
.container .nav-bar li {
    display: inline;
    margin-left: 0;
    padding: 10px;
}

.container .nav-bar .active {
    color: #F7A600;
}

.container .nav-bar li a {
    text-decoration: none;
}
.container .nav-bar ul {
    text-decoration: none;
    margin-top: 35px;
}

.container .nav-bar {
display: grid;
grid-template-columns: 5% 95%;
}

/* Text, h1, h2, h3.. etc */

.container .grid .product h1, h2, h3, a {
    color: #682F1C;
}

.container .grid .product h3 {
    margin-bottom: 20px;

}
.container .grid .product img {
    width: 250px;
    height: 250px;
}


/* Grid */

.container .grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
}


.container .light {
    background: #FEF1E5
}

.container .dark {
    background: #EFDAC5;

}