/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}


body {
    background: #FFFFFF;
    color: #00171F;
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em; 
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul {
    list-style: none;
}

.brand {
    text-align: center;
     
}

.brand span {
    color: #00A8E8;
}

.wrapper {
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
    padding: 1em;
}

.info {
    background: #00A8E8;
}

.info h3, .info ul {
    text-align: center;
    margin: 0 0 1rem 0;
    color: white;
}

.contact {
    background: #FFFFFF;
}

/* Form */
.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.contact form .full {
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px soild #00A8E8;
}

.contact form button {
    background: #00A8E8;
    border: 0px;
    text-transform: uppercase;

}

.contact form button:hover, .contact form button:focus {
    background: #003459;
    color: white;
    outline: 0;
    transition: background-color 2s ease-out;
}

/* Large */
@media(min-width:700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .wrapper > *{
        padding: 2em;
    }
    
    .info h3, .info ul, .brand {
        text-align: left;
    } 
}